{
  "name": "techsol-media",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=client"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
